<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="InfoListCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-mt-Ya3">
                        <rect key="frame" x="10" y="10" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Rxy-fn-cfZ"/>
                            <constraint firstAttribute="height" constant="60" id="vAV-Q3-b6s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石佛寺的哈都大姐夫是大家是放假了圣诞节" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-gf-Wlh">
                        <rect key="frame" x="100" y="10" width="209" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-9n-ATM">
                        <rect key="frame" x="100" y="54" width="78" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="7FE-D8-g8W"/>
                            <constraint firstAttribute="height" constant="16" id="imF-4w-vHN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999评论" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-sV-VUQ">
                        <rect key="frame" x="182" y="54" width="127" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Xf7-1y-jU6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cYa-mt-Ya3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Tm-ak-46D"/>
                    <constraint firstItem="MKI-sV-VUQ" firstAttribute="bottom" secondItem="cYa-mt-Ya3" secondAttribute="bottom" id="8yQ-4H-Znt"/>
                    <constraint firstItem="ddA-9n-ATM" firstAttribute="bottom" secondItem="cYa-mt-Ya3" secondAttribute="bottom" id="Toj-Hb-uTS"/>
                    <constraint firstItem="MKI-sV-VUQ" firstAttribute="leading" secondItem="ddA-9n-ATM" secondAttribute="trailing" constant="4" id="Ud0-ga-vQw"/>
                    <constraint firstItem="MKI-sV-VUQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvC-gf-Wlh" secondAttribute="bottom" constant="4" id="YHA-88-kE5"/>
                    <constraint firstItem="ddA-9n-ATM" firstAttribute="leading" secondItem="cYa-mt-Ya3" secondAttribute="trailing" constant="10" id="Yl4-v8-c61"/>
                    <constraint firstItem="hvC-gf-Wlh" firstAttribute="top" secondItem="cYa-mt-Ya3" secondAttribute="top" id="gVc-zw-HgK"/>
                    <constraint firstAttribute="trailing" secondItem="MKI-sV-VUQ" secondAttribute="trailing" constant="10" id="hdz-jK-MzZ"/>
                    <constraint firstAttribute="trailing" secondItem="hvC-gf-Wlh" secondAttribute="trailing" constant="10" id="r3N-bS-KvF"/>
                    <constraint firstItem="hvC-gf-Wlh" firstAttribute="leading" secondItem="cYa-mt-Ya3" secondAttribute="trailing" constant="10" id="rUM-ZI-PGg"/>
                    <constraint firstItem="cYa-mt-Ya3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uqQ-kT-Vem"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLb" destination="MKI-sV-VUQ" id="bNH-ny-8ps"/>
                <outlet property="dateLb" destination="ddA-9n-ATM" id="dm5-cN-ShU"/>
                <outlet property="iconIV" destination="cYa-mt-Ya3" id="KcV-93-6QF"/>
                <outlet property="titleLb" destination="hvC-gf-Wlh" id="qpI-hJ-0nK"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="350"/>
        </tableViewCell>
    </objects>
</document>
